.footer-content {
    display:flex;
    justify-content: flex-end;
    color: #333333;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    font-size: 1.4rem;
  }
  span {
    display: flex;
    align-items: center;
  }
  